{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
    {"name":"Faces","order":14,"path":"folders/Objects/Faces.yy",},
    {"name":"Moves","order":15,"path":"folders/Objects/Moves.yy",},
    {"name":"Tags","order":4,"path":"folders/Objects/Tags.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity Scripts","order":4,"path":"folders/Scripts/Entity Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Loot_Table","order":5,"path":"scripts/scr_Loot_Table/scr_Loot_Table.yy",},
    {"name":"obj_Loot_Table","order":10,"path":"objects/obj_Loot_Table/obj_Loot_Table.yy",},
    {"name":"obj_button_strike_test","order":2,"path":"objects/obj_button_strike_test/obj_button_strike_test.yy",},
    {"name":"obj_Face_Node","order":11,"path":"objects/obj_Face_Node/obj_Face_Node.yy",},
    {"name":"obj_button_test","order":1,"path":"objects/obj_button_test/obj_button_test.yy",},
    {"name":"obj_Enemy_Test","order":3,"path":"objects/obj_Enemy_Test/obj_Enemy_Test.yy",},
    {"name":"obj_face_Block","order":1,"path":"objects/obj_face_Block/obj_face_Block.yy",},
    {"name":"scr_Encounter_Manager","order":2,"path":"scripts/scr_Encounter_Manager/scr_Encounter_Manager.yy",},
    {"name":"obj_move_Block5","order":1,"path":"objects/obj_move_Block5/obj_move_Block5.yy",},
    {"name":"obj_Tag_Hit","order":2,"path":"objects/obj_Tag_Hit/obj_Tag_Hit.yy",},
    {"name":"scr_Move","order":1,"path":"scripts/scr_Move/scr_Move.yy",},
    {"name":"obj_Encounter_Manager","order":8,"path":"objects/obj_Encounter_Manager/obj_Encounter_Manager.yy",},
    {"name":"obj_Face","order":6,"path":"objects/obj_Face/obj_Face.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_button_block_test","order":3,"path":"objects/obj_button_block_test/obj_button_block_test.yy",},
    {"name":"scr_Entity","order":1,"path":"scripts/scr_Entity/scr_Entity.yy",},
    {"name":"scr_Player","order":2,"path":"scripts/scr_Player/scr_Player.yy",},
    {"name":"obj_Move","order":7,"path":"objects/obj_Move/obj_Move.yy",},
    {"name":"spr_scuffed_triangle_yellow","order":1,"path":"sprites/spr_scuffed_triangle_yellow/spr_scuffed_triangle_yellow.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"fnt_enemy","order":1,"path":"fonts/fnt_enemy/fnt_enemy.yy",},
    {"name":"obj_Ticking_Tag","order":1,"path":"objects/obj_Ticking_Tag/obj_Ticking_Tag.yy",},
    {"name":"obj_Encounter","order":9,"path":"objects/obj_Encounter/obj_Encounter.yy",},
    {"name":"spr_scuffed_red_to_grey_square","order":2,"path":"sprites/spr_scuffed_red_to_grey_square/spr_scuffed_red_to_grey_square.yy",},
    {"name":"obj_Die_Graph","order":12,"path":"objects/obj_Die_Graph/obj_Die_Graph.yy",},
  ],
}