{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
    {"name":"Faces","order":14,"path":"folders/Objects/Faces.yy",},
    {"name":"Tags","order":4,"path":"folders/Objects/Tags.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity Scripts","order":4,"path":"folders/Scripts/Entity Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Loot_Table","order":5,"path":"scripts/scr_Loot_Table/scr_Loot_Table.yy",},
    {"name":"scr_Initialize_Face_Moves","order":9,"path":"scripts/scr_Initialize_Face_Moves/scr_Initialize_Face_Moves.yy",},
    {"name":"obj_Loot_Table","order":10,"path":"objects/obj_Loot_Table/obj_Loot_Table.yy",},
    {"name":"obj_button_strike_test","order":2,"path":"objects/obj_button_strike_test/obj_button_strike_test.yy",},
    {"name":"obj_Face_Node","order":11,"path":"objects/obj_Face_Node/obj_Face_Node.yy",},
    {"name":"obj_button_cancel_action_test","order":5,"path":"objects/obj_button_cancel_action_test/obj_button_cancel_action_test.yy",},
    {"name":"obj_button_end_turn","order":1,"path":"objects/obj_button_end_turn/obj_button_end_turn.yy",},
    {"name":"obj_Enemy_Test","order":3,"path":"objects/obj_Enemy_Test/obj_Enemy_Test.yy",},
    {"name":"scr_Die_Graph","order":6,"path":"scripts/scr_Die_Graph/scr_Die_Graph.yy",},
    {"name":"obj_face_Block","order":1,"path":"objects/obj_face_Block/obj_face_Block.yy",},
    {"name":"scr_Encounter_Manager","order":2,"path":"scripts/scr_Encounter_Manager/scr_Encounter_Manager.yy",},
    {"name":"obj_Tag_Hit","order":2,"path":"objects/obj_Tag_Hit/obj_Tag_Hit.yy",},
    {"name":"spr_hit_tag_icon_4","order":16,"path":"sprites/spr_hit_tag_icon_4/spr_hit_tag_icon_4.yy",},
    {"name":"obj_Tag_Block","order":3,"path":"objects/obj_Tag_Block/obj_Tag_Block.yy",},
    {"name":"spr_hit_tag_icon","order":5,"path":"sprites/spr_hit_tag_icon/spr_hit_tag_icon.yy",},
    {"name":"obj_Encounter_Test","order":17,"path":"objects/obj_Encounter_Test/obj_Encounter_Test.yy",},
    {"name":"scr_Move","order":1,"path":"scripts/scr_Move/scr_Move.yy",},
    {"name":"obj_display_gamestate_test","order":4,"path":"objects/obj_display_gamestate_test/obj_display_gamestate_test.yy",},
    {"name":"obj_Encounter_Manager","order":8,"path":"objects/obj_Encounter_Manager/obj_Encounter_Manager.yy",},
    {"name":"spr_hit_tag_icon_2","order":6,"path":"sprites/spr_hit_tag_icon_2/spr_hit_tag_icon_2.yy",},
    {"name":"obj_Face","order":6,"path":"objects/obj_Face/obj_Face.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_button_block_test","order":3,"path":"objects/obj_button_block_test/obj_button_block_test.yy",},
    {"name":"scr_Entity","order":1,"path":"scripts/scr_Entity/scr_Entity.yy",},
    {"name":"obj_Startup","order":16,"path":"objects/obj_Startup/obj_Startup.yy",},
    {"name":"scr_Face_Parser","order":6,"path":"scripts/scr_Face_Parser/scr_Face_Parser.yy",},
    {"name":"scr_Player","order":2,"path":"scripts/scr_Player/scr_Player.yy",},
    {"name":"spr_scuffed_triangle_yellow","order":1,"path":"sprites/spr_scuffed_triangle_yellow/spr_scuffed_triangle_yellow.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_hit_tag_icon_3","order":7,"path":"sprites/spr_hit_tag_icon_3/spr_hit_tag_icon_3.yy",},
    {"name":"fnt_enemy","order":1,"path":"fonts/fnt_enemy/fnt_enemy.yy",},
    {"name":"obj_Ticking_Tag","order":1,"path":"objects/obj_Ticking_Tag/obj_Ticking_Tag.yy",},
    {"name":"spr_block_tag_icon","order":4,"path":"sprites/spr_block_tag_icon/spr_block_tag_icon.yy",},
    {"name":"scr_Initialize_Enemy_Moves","order":11,"path":"scripts/scr_Initialize_Enemy_Moves/scr_Initialize_Enemy_Moves.yy",},
    {"name":"spr_crumpled_paper_rectangle_test","order":17,"path":"sprites/spr_crumpled_paper_rectangle_test/spr_crumpled_paper_rectangle_test.yy",},
    {"name":"scr_Move_Parser","order":7,"path":"scripts/scr_Move_Parser/scr_Move_Parser.yy",},
    {"name":"spr_scuffed_rectangle_whitefill_blackoutline","order":3,"path":"sprites/spr_scuffed_rectangle_whitefill_blackoutline/spr_scuffed_rectangle_whitefill_blackoutline.yy",},
    {"name":"obj_Encounter","order":9,"path":"objects/obj_Encounter/obj_Encounter.yy",},
    {"name":"spr_scuffed_red_to_grey_square","order":2,"path":"sprites/spr_scuffed_red_to_grey_square/spr_scuffed_red_to_grey_square.yy",},
    {"name":"obj_Die_Graph","order":12,"path":"objects/obj_Die_Graph/obj_Die_Graph.yy",},
    {"name":"scr_Face_Node","order":10,"path":"scripts/scr_Face_Node/scr_Face_Node.yy",},
  ],
}