{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
    {"name":"Faces","order":14,"path":"folders/Objects/Faces.yy",},
    {"name":"Tags","order":4,"path":"folders/Objects/Tags.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Die Graph Scripts","order":13,"path":"folders/Scripts/Die Graph Scripts.yy",},
    {"name":"Encounter Scripts","order":15,"path":"folders/Scripts/Encounter Scripts.yy",},
    {"name":"Entity Scripts","order":4,"path":"folders/Scripts/Entity Scripts.yy",},
    {"name":"Face and Move Scripts","order":14,"path":"folders/Scripts/Face and Move Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_display_face_infocard","order":14,"path":"objects/obj_display_face_infocard/obj_display_face_infocard.yy",},
    {"name":"spr_d20_rightface","order":22,"path":"sprites/spr_d20_rightface/spr_d20_rightface.yy",},
    {"name":"scr_Loot_Table","order":5,"path":"scripts/scr_Loot_Table/scr_Loot_Table.yy",},
    {"name":"scr_Initialize_Face_Moves","order":3,"path":"scripts/scr_Initialize_Face_Moves/scr_Initialize_Face_Moves.yy",},
    {"name":"spr_red_circle_and_arrow_overlay","order":32,"path":"sprites/spr_red_circle_and_arrow_overlay/spr_red_circle_and_arrow_overlay.yy",},
    {"name":"obj_button_goto_devroom","order":11,"path":"objects/obj_button_goto_devroom/obj_button_goto_devroom.yy",},
    {"name":"obj_Loot_Table","order":10,"path":"objects/obj_Loot_Table/obj_Loot_Table.yy",},
    {"name":"spr_transparent","order":19,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"spr_red_circle_and_arrows_overlay","order":33,"path":"sprites/spr_red_circle_and_arrows_overlay/spr_red_circle_and_arrows_overlay.yy",},
    {"name":"obj_button_strike_test","order":2,"path":"objects/obj_button_strike_test/obj_button_strike_test.yy",},
    {"name":"obj_Face_Node","order":11,"path":"objects/obj_Face_Node/obj_Face_Node.yy",},
    {"name":"spr_d4_imp","order":24,"path":"sprites/spr_d4_imp/spr_d4_imp.yy",},
    {"name":"spr_d20_downface","order":20,"path":"sprites/spr_d20_downface/spr_d20_downface.yy",},
    {"name":"spr_yellow_pointy_glow_halo_overlay","order":28,"path":"sprites/spr_yellow_pointy_glow_halo_overlay/spr_yellow_pointy_glow_halo_overlay.yy",},
    {"name":"obj_button_cancel_action_test","order":5,"path":"objects/obj_button_cancel_action_test/obj_button_cancel_action_test.yy",},
    {"name":"obj_button_end_turn","order":1,"path":"objects/obj_button_end_turn/obj_button_end_turn.yy",},
    {"name":"Dev_Room","order":2,"path":"rooms/Dev_Room/Dev_Room.yy",},
    {"name":"obj_Enemy_Imp","order":3,"path":"objects/obj_Enemy_Imp/obj_Enemy_Imp.yy",},
    {"name":"spr_yellow_pointy_halo_overlay","order":31,"path":"sprites/spr_yellow_pointy_halo_overlay/spr_yellow_pointy_halo_overlay.yy",},
    {"name":"scr_Initialize_Die_Graph","order":1,"path":"scripts/scr_Initialize_Die_Graph/scr_Initialize_Die_Graph.yy",},
    {"name":"obj_face_Block","order":1,"path":"objects/obj_face_Block/obj_face_Block.yy",},
    {"name":"scr_Encounter_Manager","order":2,"path":"scripts/scr_Encounter_Manager/scr_Encounter_Manager.yy",},
    {"name":"obj_Enemy_Dummy","order":4,"path":"objects/obj_Enemy_Dummy/obj_Enemy_Dummy.yy",},
    {"name":"obj_button_playerdie_right1","order":9,"path":"objects/obj_button_playerdie_right1/obj_button_playerdie_right1.yy",},
    {"name":"obj_Tag_Hit","order":2,"path":"objects/obj_Tag_Hit/obj_Tag_Hit.yy",},
    {"name":"spr_hit_tag_icon_4","order":16,"path":"sprites/spr_hit_tag_icon_4/spr_hit_tag_icon_4.yy",},
    {"name":"obj_Tag_Block","order":3,"path":"objects/obj_Tag_Block/obj_Tag_Block.yy",},
    {"name":"spr_hit_tag_icon","order":5,"path":"sprites/spr_hit_tag_icon/spr_hit_tag_icon.yy",},
    {"name":"obj_Encounter_Test","order":17,"path":"objects/obj_Encounter_Test/obj_Encounter_Test.yy",},
    {"name":"scr_Move","order":4,"path":"scripts/scr_Move/scr_Move.yy",},
    {"name":"spr_d20","order":18,"path":"sprites/spr_d20/spr_d20.yy",},
    {"name":"obj_display_gamestate_test","order":4,"path":"objects/obj_display_gamestate_test/obj_display_gamestate_test.yy",},
    {"name":"obj_enemy_select_overlay","order":16,"path":"objects/obj_enemy_select_overlay/obj_enemy_select_overlay.yy",},
    {"name":"obj_Encounter_Manager","order":8,"path":"objects/obj_Encounter_Manager/obj_Encounter_Manager.yy",},
    {"name":"spr_hit_tag_icon_2","order":6,"path":"sprites/spr_hit_tag_icon_2/spr_hit_tag_icon_2.yy",},
    {"name":"obj_Face","order":2,"path":"objects/obj_Face/obj_Face.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_button_playerdie_down2","order":10,"path":"objects/obj_button_playerdie_down2/obj_button_playerdie_down2.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_d20_topface","order":23,"path":"sprites/spr_d20_topface/spr_d20_topface.yy",},
    {"name":"obj_button_block_test","order":3,"path":"objects/obj_button_block_test/obj_button_block_test.yy",},
    {"name":"scr_Entity","order":1,"path":"scripts/scr_Entity/scr_Entity.yy",},
    {"name":"obj_Startup","order":16,"path":"objects/obj_Startup/obj_Startup.yy",},
    {"name":"obj_button_restart_current_room","order":17,"path":"objects/obj_button_restart_current_room/obj_button_restart_current_room.yy",},
    {"name":"scr_Face_Parser","order":1,"path":"scripts/scr_Face_Parser/scr_Face_Parser.yy",},
    {"name":"obj_display_parent","order":13,"path":"objects/obj_display_parent/obj_display_parent.yy",},
    {"name":"scr_Player","order":2,"path":"scripts/scr_Player/scr_Player.yy",},
    {"name":"spr_scuffed_triangle_yellow","order":1,"path":"sprites/spr_scuffed_triangle_yellow/spr_scuffed_triangle_yellow.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_hit_tag_icon_3","order":7,"path":"sprites/spr_hit_tag_icon_3/spr_hit_tag_icon_3.yy",},
    {"name":"scr_Face","order":6,"path":"scripts/scr_Face/scr_Face.yy",},
    {"name":"spr_red_arrow_overlay","order":30,"path":"sprites/spr_red_arrow_overlay/spr_red_arrow_overlay.yy",},
    {"name":"spr_burn_tag_icon","order":25,"path":"sprites/spr_burn_tag_icon/spr_burn_tag_icon.yy",},
    {"name":"spr_d20_leftface","order":21,"path":"sprites/spr_d20_leftface/spr_d20_leftface.yy",},
    {"name":"obj_display_clickenemy","order":15,"path":"objects/obj_display_clickenemy/obj_display_clickenemy.yy",},
    {"name":"Tutorial_Room","order":3,"path":"rooms/Tutorial_Room/Tutorial_Room.yy",},
    {"name":"fnt_healthbar","order":1,"path":"fonts/fnt_healthbar/fnt_healthbar.yy",},
    {"name":"spr_battle_wip_screenshot","order":26,"path":"sprites/spr_battle_wip_screenshot/spr_battle_wip_screenshot.yy",},
    {"name":"obj_Ticking_Tag","order":1,"path":"objects/obj_Ticking_Tag/obj_Ticking_Tag.yy",},
    {"name":"spr_block_tag_icon","order":4,"path":"sprites/spr_block_tag_icon/spr_block_tag_icon.yy",},
    {"name":"obj_button_goto_battleroom","order":12,"path":"objects/obj_button_goto_battleroom/obj_button_goto_battleroom.yy",},
    {"name":"scr_Initialize_Enemy_Moves","order":2,"path":"scripts/scr_Initialize_Enemy_Moves/scr_Initialize_Enemy_Moves.yy",},
    {"name":"fnt_display","order":2,"path":"fonts/fnt_display/fnt_display.yy",},
    {"name":"spr_crumpled_paper_rectangle_test","order":17,"path":"sprites/spr_crumpled_paper_rectangle_test/spr_crumpled_paper_rectangle_test.yy",},
    {"name":"scr_Move_Parser","order":5,"path":"scripts/scr_Move_Parser/scr_Move_Parser.yy",},
    {"name":"spr_scuffed_rectangle_whitefill_blackoutline","order":3,"path":"sprites/spr_scuffed_rectangle_whitefill_blackoutline/spr_scuffed_rectangle_whitefill_blackoutline.yy",},
    {"name":"obj_button_playerdie_left0","order":8,"path":"objects/obj_button_playerdie_left0/obj_button_playerdie_left0.yy",},
    {"name":"obj_button_playerdie_face_parent","order":6,"path":"objects/obj_button_playerdie_face_parent/obj_button_playerdie_face_parent.yy",},
    {"name":"spr_red_circle_overlay","order":29,"path":"sprites/spr_red_circle_overlay/spr_red_circle_overlay.yy",},
    {"name":"obj_Encounter","order":9,"path":"objects/obj_Encounter/obj_Encounter.yy",},
    {"name":"spr_scuffed_red_to_grey_square","order":2,"path":"sprites/spr_scuffed_red_to_grey_square/spr_scuffed_red_to_grey_square.yy",},
    {"name":"obj_button_playerdie_topface","order":7,"path":"objects/obj_button_playerdie_topface/obj_button_playerdie_topface.yy",},
  ],
}