{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tags","order":4,"path":"folders/Objects/Tags.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Loot_Table","order":10,"path":"objects/Loot_Table/Loot_Table.yy",},
    {"name":"Move_Scripts","order":1,"path":"scripts/Move_Scripts/Move_Scripts.yy",},
    {"name":"Encounter_Manager","order":8,"path":"objects/Encounter_Manager/Encounter_Manager.yy",},
    {"name":"Face","order":6,"path":"objects/Face/Face.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Move","order":7,"path":"objects/Move/Move.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Ticking_Tag","order":1,"path":"objects/Ticking_Tag/Ticking_Tag.yy",},
    {"name":"Encounter","order":9,"path":"objects/Encounter/Encounter.yy",},
  ],
}